apiVersion: v1
kind: Pod
metadata:
  name: nginx-pod  
spec:
  containers:
  - name: nginx
    image: nginx
    resources:  # we can set resource limits and requests for the container since I was getting the warning I have added 
      limits:
        memory: "128Mi" # Limits memory usage to 128 MiB
        cpu: "500m"  # Max CPU allowed: 0.5 core
      requests:
        memory: "64Mi" # Requests 64 MiB (64 × 1024 × 1024 bytes)
        cpu: "250m"  # Minimum CPU needed: 0.25 core




# Notes:
#	1 Mi = 1024 × 1024 bytes (1,048,576 bytes)
# 1 MB = 1000 × 1000 bytes (1,000,000 bytes)
# 1 MB = 1000 KB, whereas 1 MiB = 1024 KB.
# 1 CPU core = 1000m (millicores)
# 250m = 250 millicores = 0.25 CPU core
# 500m = 500 millicores = 0.5 CPU core
# 1 CPU core = 1000m (millicores)


